DATABASE_URL=postgres://tlgylwrr:zU191_4C5WgcjzuWhLAgMMmJqNj1o69Q@motty.db.elephantsql.com:5432/tlgylwrr
DEV_DATABASE_URL=postgres://tlgylwrr:zU191_4C5WgcjzuWhLAgMMmJqNj1o69Q@motty.db.elephantsql.com:5432/tlgylwrr
TEST_DATABASE_URL=postgres://tlgylwrr:zU191_4C5WgcjzuWhLAgMMmJqNj1o69Q@motty.db.elephantsql.com:5432/tlgylwrr
